# Dungeon100Steps

./: .editorconfig  .gitignore  Directory.Build.props  Dungeon 100 Steps.slnx  README.md
Assets/: Assets.csproj
Assets/AssetsContent/: AssetsContent.mgcb
Audio/: Audio.csproj
Core/: Core.csproj  Enums.cs
Core/Datas/: ConfigData.cs  GameData.cs  Progression.cs
Core/Datas/Characters/: Character.cs  Enemy.cs  EnemyFactory.cs  Player.cs  PlayerFactory.cs
Core/Datas/Dungeons/: Dungeon.cs  DungeonFactory.cs
Core/Datas/Events/: CombatEvent.cs  Event.cs  EventArgs.cs  EventUtils.cs  NarrativeEvent.cs  TrapEvent.cs  TrapScaling.cs  TreasureEvent.cs
Core/Datas/Items/: Armor.cs  ArmorFactory.cs  Bag.cs  BagFactory.cs  Bonus.cs  Inventory.cs  Item.cs  ItemFactory.cs  Potion.cs  PotionFactory.cs  Slot.cs  Weapon.cs  WeaponFactory.cs
Core/Datas/Loot/: LootEntry.cs  LootFactory.cs
Core/Keys/: ArmorKeys.cs  BackgroundKeys.cs  BagKeys.cs  EnemyKeys.cs  FontKeys.cs  GameResourceKeys.cs  KeyCounter.cs  PaletteColors.cs  PlayerInputKeys.cs  PotionKeys.cs  ProjectSceneKeys.cs  ProjectServiceKeys.cs  ResolutionKeys.cs  UIResourceKeys.cs  WeaponKeys.cs
Core/Resources/: Armors.Designer.cs  Armors.fr.resx  Armors.resx  Bonus.Designer.cs  Bonus.fr.resx  Bonus.resx  Events.Designer.cs  Events.fr.resx  Events.resx  Menus.Designer.cs  Menus.fr.resx  Menus.resx  Potions.Designer.cs  Potions.fr.resx  Potions.resx  Weapons.Designer.cs  Weapons.fr.resx  Weapons.resx
Dungeon100Steps/: Dungeon100Steps.cs  Dungeon100Steps.csproj  Program.cs
Fonts/FontContent/: FontContent.mgcb
Fonts/FontContent/1080p/: Equipment_Bonus_Text.spritefont  Game_Texts.spritefont  MainMenu_Title.spritefont  Options_Category.spritefont  Options_Texts.spritefont  Pause_Title.spritefont  PlayerMenu_Items.spritefont
Fonts/FontContent/1440p/: MainMenu_Title.spritefont  Options_Category.spritefont  Pause_Texts.spritefont  Pause_Title.spritefont  PlayerMenu_Items.spritefont  Player_Value.spritefont
Fonts/FontContent/2160p/: MainMenu_MenuItems.spritefont  MainMenu_Title.spritefont  Options_Category.spritefont  Pause_Title.spritefont  Progression_Label.spritefont
Fonts/FontContent/720p/: Equipment_Name.spritefont  Loading_Title.spritefont  MainMenu_MenuItems.spritefont  MainMenu_Title.spritefont  Options_Category.spritefont  Options_Texts.spritefont
Fonts/FontContent/900p/: Loading_Message.spritefont  Loading_Title.spritefont  MainMenu_Title.spritefont  Options_Category.spritefont  PlayerMenu_Items.spritefont  Player_Label.spritefont
GameMechanics/: DiceRoller.cs  GameMechanics.csproj  MessageGroup.cs  SaveGame.cs
GameMechanics/Scenes/: CityScene.cs  DefeatScene.cs  GameScene.cs  InventoryScene.cs  LoadingGameScene.cs  PauseScene.cs  SelectPlayerScene.cs  VictoryScene.cs  WaitingScene.cs
GameMechanics/Scenes/City/: BlacksmithScene.cs  HerboristScene.cs  TavernScene.cs
GameMechanics/Scenes/Events/: CombatScene.cs  NarrativeScene.cs  TrapScene.cs  TreasureScene.cs
GameMechanics/Scenes/Tutorial/: TutorialScene.cs  TutorialSkipScene.cs
UI/: UI.csproj  UISceneRegistry.cs
UI/Scenes/: MainMenuScene.cs  OptionsMenuScene.cs
UI/UIContent/: UIContent.mgcb
