<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Dungeon100Steps.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\DinaCSharp\DinaCSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Armor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Armor.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Armors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Armors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Bonus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bonus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Events.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Menus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Menus.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Potions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Potions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Weapons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Weapons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Armor.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Armor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Armors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Armors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Bonus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Bonus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Events.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Menus.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Menus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Potions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Potions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Weapons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Weapons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>