<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Dungeon100Steps.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UIContent\obj\**" />
    <EmbeddedResource Remove="UIContent\obj\**" />
    <None Remove="UIContent\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\DinaCSharp\DinaCSharp.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Fonts\Fonts.csproj" />
    <ProjectReference Include="..\GameMechanics\GameMechanics.csproj" />
  </ItemGroup>
</Project>